server {

    listen 80;
    server_name _;

    access_log /etc/nginx/conf.d/access.log main;
    error_log /etc/nginx/conf.d/error.log;

    real_ip_header X-Forwarded-For;

    #fastapiへの転送
    location ^~ /upip/api/ {
        proxy_pass http://fastapi:9004;
        proxy_http_version 1.1;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $host;
    }

    location /upip/ {
        root /var/www/html;
    }

}